source="C://Users//Hp X360//Python_Spark//pyspark_shell_scritping_checking"


spark-submit src_layer/src_main.py --metaConfigFilename=src_layer//metadata//students_schema.json

status=$?
if [ $status -ne 0 ]
then
   echo "src_layer Students job failed "
   exit 1
fi

spark-submit "C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/etl_layer/etl_main.py" --metaConfigFilename="C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/etl_layer/metadata/students_etl_schema.json"

status=$?
if [ $status -ne 0 ]
then
   echo  "etl_layer Students job failed "
   exit 1
fi




./bin/spark-submit src_layer/src_main.py --metaConfigFilename=src_layer//metadata//students_schema.json

./bin/spark-submit src_layer/src_main.py --metaConfigFilename=src_layer//metadata//students_schema.json



#spark-submit etl_layer/etl_main.py --metaConfigFilename=etl_layer//metadata//students_etl_schema.json


usr/local/spark


======= checks ================

bash  spark-submit --help 



set SPARK_HOME="C:/Bigdata/Spark3x"
set HADOOP_HOME=%SPARK_HOME%
set PYTHONPATH=%SPARK_HOME%/python;%SPARK_HOME%/python/lib/py4j-0.10.9.5-src.zip;%PYTHONPATH%


spark-submit "C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/etl_layer/etl_main.py" --metaConfigFilename="C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/etl_layer/metadata/students_etl_schema.json"


"C://Users//Hp X360//Python_Spark//pyspark_shell_scritping_checking//scripts//runStudents.sh"


C:/Bigdata/Spark3x/bin/spark-submit "C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/src_layer/src_main.py" --metaConfigFilename="C:/Users/Hp X360/Python_Spark/pyspark_shell_scritping_checking/src_layer/metadata/students_schema.json"



================

move shell scripts to spark installed location

as of now local machine is condisered to be the spark cluster to so we will keep a copy of our project shell scripts in the location  where spark is installed

https://stackoverflow.com/questions/38747713/running-spark-on-linux-java-home-not-set-error 

java home not set