(venv) PS C:\Users\Hp X360\Python_Spark\Schema_building_project> spark-submit src/src_main.py --metaConfigFilename=src//metadata//students_schema.js
on 
.
['.idea', 'code checks', 'command line check.PNG', 'requirments.txt', 'src', 'venv']
23/12/02 21:11:37 INFO SparkContext: Running Spark version 3.3.1
23/12/02 21:11:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/12/02 21:11:37 INFO ResourceUtils: ==============================================================
23/12/02 21:11:37 INFO ResourceUtils: No custom resources configured for spark.driver.
23/12/02 21:11:37 INFO ResourceUtils: ==============================================================
23/12/02 21:11:37 INFO SparkContext: Submitted application: Schema_building_project
23/12/02 21:11:37 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: 
, memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> na
me: cpus, amount: 1.0)
23/12/02 21:11:37 INFO ResourceProfile: Limiting resource is cpu
23/12/02 21:11:37 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/12/02 21:11:37 INFO SecurityManager: Changing view acls to: SAI
23/12/02 21:11:37 INFO SecurityManager: Changing modify acls to: SAI
23/12/02 21:11:37 INFO SecurityManager: Changing view acls groups to:
23/12/02 21:11:37 INFO SecurityManager: Changing modify acls groups to:
23/12/02 21:11:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SAI); groups w
ith view permissions: Set(); users  with modify permissions: Set(SAI); groups with modify permissions: Set()
23/12/02 21:11:39 INFO Utils: Successfully started service 'sparkDriver' on port 57375.
23/12/02 21:11:39 INFO SparkEnv: Registering MapOutputTracker
23/12/02 21:11:39 INFO SparkEnv: Registering BlockManagerMaster
23/12/02 21:11:39 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/12/02 21:11:39 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/12/02 21:11:39 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/12/02 21:11:39 INFO DiskBlockManager: Created local directory at C:\Users\Hp X360\AppData\Local\Temp\blockmgr-7927f7cd-855c-4696-b9ce-889cf0d82bd
e
23/12/02 21:11:39 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
23/12/02 21:11:39 INFO SparkEnv: Registering OutputCommitCoordinator
23/12/02 21:11:39 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/12/02 21:11:40 INFO Executor: Starting executor ID driver on host DESKTOP-UOTOV9P
23/12/02 21:11:40 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/12/02 21:11:40 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 57398.
23/12/02 21:11:40 INFO NettyBlockTransferService: Server created on DESKTOP-UOTOV9P:57398
23/12/02 21:11:40 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/12/02 21:11:40 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, DESKTOP-UOTOV9P, 57398, None)
23/12/02 21:11:40 INFO BlockManagerMasterEndpoint: Registering block manager DESKTOP-UOTOV9P:57398 with 366.3 MiB RAM, BlockManagerId(driver, DESKTO
P-UOTOV9P, 57398, None)
23/12/02 21:11:40 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, DESKTOP-UOTOV9P, 57398, None)
23/12/02 21:11:40 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, DESKTOP-UOTOV9P, 57398, None)
23/12/02 21:11:41 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/12/02 21:11:41 INFO SharedState: Warehouse path is 'file:/C:/Users/Hp%20X360/Python_Spark/Schema_building_project/spark-warehouse'.
23/12/02 21:11:43 INFO InMemoryFileIndex: It took 40 ms to list leaf files for 1 paths.
23/12/02 21:11:43 INFO InMemoryFileIndex: It took 3 ms to list leaf files for 1 paths.
23/12/02 21:11:48 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:48 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
23/12/02 21:11:48 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:49 INFO CodeGenerator: Code generated in 360.8168 ms
23/12/02 21:11:49 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 289.7 KiB, free 366.0 MiB)
23/12/02 21:11:49 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 366.0 MiB)
23/12/02 21:11:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.3 MiB)
23/12/02 21:11:49 INFO SparkContext: Created broadcast 0 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:49 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:50 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:50 INFO DAGScheduler: Got job 0 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:50 INFO DAGScheduler: Final stage: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:50 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:50 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:50 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0), which has no missing 
parents
23/12/02 21:11:50 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.8 KiB, free 366.0 MiB)
23/12/02 21:11:50 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 366.0 MiB)
23/12/02 21:11:50 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 5.9 KiB, free: 366.3 MiB)
23/12/02 21:11:50 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:50 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at NativeMethodAccessorImpl.java:0) (
first 15 tasks are for partitions Vector(0))
23/12/02 21:11:50 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
23/12/02 21:11:50 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:50 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
23/12/02 21:11:51 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:51 INFO CodeGenerator: Code generated in 24.8555 ms
23/12/02 21:11:51 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1534 bytes result sent to driver
23/12/02 21:11:51 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 681 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:51 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
23/12/02 21:11:51 INFO DAGScheduler: ResultStage 0 (csv at NativeMethodAccessorImpl.java:0) finished in 0.964 s
23/12/02 21:11:51 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:51 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
23/12/02 21:11:51 INFO DAGScheduler: Job 0 finished: csv at NativeMethodAccessorImpl.java:0, took 1.064089 s
23/12/02 21:11:51 INFO CodeGenerator: Code generated in 45.809 ms
23/12/02 21:11:51 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:51 INFO FileSourceStrategy: Post-Scan Filters: 
23/12/02 21:11:51 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:51 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 289.7 KiB, free 365.7 MiB)
23/12/02 21:11:51 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 365.7 MiB)
23/12/02 21:11:51 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.2 MiB)
23/12/02 21:11:51 INFO SparkContext: Created broadcast 2 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:51 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:51 INFO BlockManagerInfo: Removed broadcast_1_piece0 on DESKTOP-UOTOV9P:57398 in memory (size: 5.9 KiB, free: 366.3 MiB)
23/12/02 21:11:51 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:51 INFO DAGScheduler: Got job 1 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:51 INFO DAGScheduler: Final stage: ResultStage 1 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:51 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:51 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:51 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at csv at NativeMethodAccessorImpl.java:0), which has no missing 
parents
23/12/02 21:11:51 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 24.6 KiB, free 365.7 MiB)
23/12/02 21:11:51 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 11.6 KiB, free 365.7 MiB)
23/12/02 21:11:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 11.6 KiB, free: 366.2 MiB)
23/12/02 21:11:51 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:51 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at csv at NativeMethodAccessorImpl.java:0) (
first 15 tasks are for partitions Vector(0))
23/12/02 21:11:51 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
23/12/02 21:11:51 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:51 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
23/12/02 21:11:51 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:51 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1611 bytes result sent to driver
23/12/02 21:11:51 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 121 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:51 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
23/12/02 21:11:51 INFO DAGScheduler: ResultStage 1 (csv at NativeMethodAccessorImpl.java:0) finished in 0.201 s
23/12/02 21:11:51 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:51 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
23/12/02 21:11:51 INFO DAGScheduler: Job 1 finished: csv at NativeMethodAccessorImpl.java:0, took 0.213244 s
23/12/02 21:11:51 INFO InMemoryFileIndex: It took 2 ms to list leaf files for 1 paths.
23/12/02 21:11:51 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
23/12/02 21:11:52 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#23, None)) > 0)
23/12/02 21:11:52 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 289.7 KiB, free 365.4 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 365.3 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.2 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 4 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:52 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO DAGScheduler: Got job 2 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:52 INFO DAGScheduler: Final stage: ResultStage 2 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:52 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:52 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:52 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[13] at csv at NativeMethodAccessorImpl.java:0), which has no missing
 parents
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 11.8 KiB, free 365.3 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 365.3 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 5.9 KiB, free: 366.2 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[13] at csv at NativeMethodAccessorImpl.java:0) 
(first 15 tasks are for partitions Vector(0))
23/12/02 21:11:52 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
23/12/02 21:11:52 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:52 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
23/12/02 21:11:52 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:52 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1491 bytes result sent to driver
23/12/02 21:11:52 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 28 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:52 INFO DAGScheduler: ResultStage 2 (csv at NativeMethodAccessorImpl.java:0) finished in 0.052 s
23/12/02 21:11:52 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:52 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
23/12/02 21:11:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
23/12/02 21:11:52 INFO DAGScheduler: Job 2 finished: csv at NativeMethodAccessorImpl.java:0, took 0.076347 s
23/12/02 21:11:52 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Post-Scan Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 289.7 KiB, free 365.0 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 365.0 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.2 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 6 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:52 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO DAGScheduler: Got job 3 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:52 INFO DAGScheduler: Final stage: ResultStage 3 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:52 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:52 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:52 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at csv at NativeMethodAccessorImpl.java:0), which has no missing
 parents
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 24.6 KiB, free 365.0 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 11.6 KiB, free 365.0 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 11.6 KiB, free: 366.2 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at csv at NativeMethodAccessorImpl.java:0) 
(first 15 tasks are for partitions Vector(0))
23/12/02 21:11:52 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
23/12/02 21:11:52 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:52 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
23/12/02 21:11:52 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:52 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1525 bytes result sent to driver
23/12/02 21:11:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 35 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:52 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
23/12/02 21:11:52 INFO DAGScheduler: ResultStage 3 (csv at NativeMethodAccessorImpl.java:0) finished in 0.051 s
23/12/02 21:11:52 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/12/02 21:11:52 INFO DAGScheduler: Job 3 finished: csv at NativeMethodAccessorImpl.java:0, took 0.059817 s
root
 |-- name: string (nullable = true)
 |-- age: double (nullable = true)
 |-- work: string (nullable = true)

23/12/02 21:11:52 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
23/12/02 21:11:52 INFO InMemoryFileIndex: It took 2 ms to list leaf files for 1 paths.
23/12/02 21:11:52 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#46, None)) > 0)
23/12/02 21:11:52 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 289.7 KiB, free 364.7 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 364.7 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.2 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 8 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:52 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO DAGScheduler: Got job 4 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:52 INFO DAGScheduler: Final stage: ResultStage 4 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:52 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:52 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:52 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[23] at csv at NativeMethodAccessorImpl.java:0), which has no missing
 parents
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 11.8 KiB, free 364.7 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 364.7 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 5.9 KiB, free: 366.1 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[23] at csv at NativeMethodAccessorImpl.java:0) 
(first 15 tasks are for partitions Vector(0))
23/12/02 21:11:52 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
23/12/02 21:11:52 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:52 INFO Executor: Running task 0.0 in stage 4.0 (TID 4)
23/12/02 21:11:52 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:52 INFO Executor: Finished task 0.0 in stage 4.0 (TID 4). 1491 bytes result sent to driver
23/12/02 21:11:52 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 17 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:52 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
23/12/02 21:11:52 INFO DAGScheduler: ResultStage 4 (csv at NativeMethodAccessorImpl.java:0) finished in 0.036 s
23/12/02 21:11:52 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
23/12/02 21:11:52 INFO DAGScheduler: Job 4 finished: csv at NativeMethodAccessorImpl.java:0, took 0.054070 s
23/12/02 21:11:52 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Post-Scan Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 289.7 KiB, free 364.4 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 364.4 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.1 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 10 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:52 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO DAGScheduler: Got job 5 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:52 INFO DAGScheduler: Final stage: ResultStage 5 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:52 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:52 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:52 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[29] at csv at NativeMethodAccessorImpl.java:0), which has no missing
 parents
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 24.6 KiB, free 364.3 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 11.6 KiB, free 364.3 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 11.6 KiB, free: 366.1 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[29] at csv at NativeMethodAccessorImpl.java:0) 
(first 15 tasks are for partitions Vector(0))
23/12/02 21:11:52 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
23/12/02 21:11:52 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 5) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:52 INFO Executor: Running task 0.0 in stage 5.0 (TID 5)
23/12/02 21:11:52 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:52 INFO Executor: Finished task 0.0 in stage 5.0 (TID 5). 1525 bytes result sent to driver
23/12/02 21:11:52 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 5) in 24 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:52 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
23/12/02 21:11:52 INFO DAGScheduler: ResultStage 5 (csv at NativeMethodAccessorImpl.java:0) finished in 0.048 s
23/12/02 21:11:52 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:52 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
23/12/02 21:11:52 INFO DAGScheduler: Job 5 finished: csv at NativeMethodAccessorImpl.java:0, took 0.062396 s
23/12/02 21:11:52 INFO FileSourceStrategy: Pushed Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Post-Scan Filters: 
23/12/02 21:11:52 INFO FileSourceStrategy: Output Data Schema: struct<name: string, age: double, work: string ... 1 more fields>
23/12/02 21:11:52 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/12/02 21:11:52 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 289.6 KiB, free 364.0 MiB)
23/12/02 21:11:52 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 24.6 KiB, free 364.0 MiB)
23/12/02 21:11:52 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 24.6 KiB, free: 366.1 MiB)
23/12/02 21:11:52 INFO SparkContext: Created broadcast 12 from csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:52 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 byte
s.
23/12/02 21:11:53 WARN ProcfsMetricsGetter: Exception when trying to compute pagesize, as a result reporting of ProcessTree metrics is stopped
23/12/02 21:11:53 INFO SparkContext: Starting job: csv at NativeMethodAccessorImpl.java:0
23/12/02 21:11:53 INFO DAGScheduler: Got job 6 (csv at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/12/02 21:11:53 INFO DAGScheduler: Final stage: ResultStage 6 (csv at NativeMethodAccessorImpl.java:0)
23/12/02 21:11:53 INFO DAGScheduler: Parents of final stage: List()
23/12/02 21:11:53 INFO DAGScheduler: Missing parents: List()
23/12/02 21:11:53 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[31] at csv at NativeMethodAccessorImpl.java:0), which has no missing
 parents
23/12/02 21:11:53 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 155.7 KiB, free 363.9 MiB)
23/12/02 21:11:53 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 56.2 KiB, free 363.8 MiB)
23/12/02 21:11:53 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on DESKTOP-UOTOV9P:57398 (size: 56.2 KiB, free: 366.0 MiB)
23/12/02 21:11:53 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1513
23/12/02 21:11:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[31] at csv at NativeMethodAccessorImpl.java:0) 
(first 15 tasks are for partitions Vector(0))
23/12/02 21:11:53 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
23/12/02 21:11:53 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 6) (DESKTOP-UOTOV9P, executor driver, partition 0, PROCESS_LOCAL, 4977 by
tes) taskResourceAssignments Map()
23/12/02 21:11:53 INFO Executor: Running task 0.0 in stage 6.0 (TID 6)
23/12/02 21:11:53 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/12/02 21:11:53 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/12/02 21:11:53 INFO FileScanRDD: Reading File path: file:///C:/Users/Hp%20X360/Python_Spark/Schema_building_project/src/data/students/source_data
/students.csv, range: 0-75, partition values: [empty row]
23/12/02 21:11:53 INFO CodeGenerator: Code generated in 17.3882 ms
23/12/02 21:11:53 INFO FileOutputCommitter: Saved output of task 'attempt_202312022111521509694218840130468_0006_m_000000_6' to file:/C:/Users/Hp X3
60/Python_Spark/Schema_building_project/src/data/students/target/_temporary/0/task_202312022111521509694218840130468_0006_m_000000
23/12/02 21:11:53 INFO SparkHadoopMapRedUtil: attempt_202312022111521509694218840130468_0006_m_000000_6: Committed. Elapsed time: 8 ms.
23/12/02 21:11:53 INFO Executor: Finished task 0.0 in stage 6.0 (TID 6). 2498 bytes result sent to driver
23/12/02 21:11:53 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 6) in 320 ms on DESKTOP-UOTOV9P (executor driver) (1/1)
23/12/02 21:11:53 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
23/12/02 21:11:53 INFO DAGScheduler: ResultStage 6 (csv at NativeMethodAccessorImpl.java:0) finished in 0.358 s
23/12/02 21:11:53 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
23/12/02 21:11:53 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
23/12/02 21:11:53 INFO DAGScheduler: Job 6 finished: csv at NativeMethodAccessorImpl.java:0, took 0.386878 s
23/12/02 21:11:53 INFO FileFormatWriter: Start to commit write Job a93b6b4a-d499-4a9c-bde3-669b97427f67.
23/12/02 21:11:53 INFO FileFormatWriter: Write Job a93b6b4a-d499-4a9c-bde3-669b97427f67 committed. Elapsed time: 156 ms.
23/12/02 21:11:53 INFO FileFormatWriter: Finished processing stats for write job a93b6b4a-d499-4a9c-bde3-669b97427f67.
23/12/02 21:11:53 INFO SparkContext: Invoking stop() from shutdown hook
23/12/02 21:11:53 INFO SparkUI: Stopped Spark web UI at http://DESKTOP-UOTOV9P:4040
23/12/02 21:11:53 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/12/02 21:11:53 INFO MemoryStore: MemoryStore cleared
23/12/02 21:11:53 INFO BlockManager: BlockManager stopped
23/12/02 21:11:53 INFO BlockManagerMaster: BlockManagerMaster stopped
23/12/02 21:11:53 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/12/02 21:11:53 INFO SparkContext: Successfully stopped SparkContext
23/12/02 21:11:53 INFO ShutdownHookManager: Shutdown hook called
23/12/02 21:11:53 INFO ShutdownHookManager: Deleting directory C:\Users\Hp X360\AppData\Local\Temp\spark-b7212904-56bf-4eb5-bec1-507a05aa08f6       
23/12/02 21:11:53 INFO ShutdownHookManager: Deleting directory C:\Users\Hp X360\AppData\Local\Temp\spark-7a3a6cea-5772-48fa-9743-202ae71b7647
23/12/02 21:11:53 INFO ShutdownHookManager: Deleting directory C:\Users\Hp X360\AppData\Local\Temp\spark-b7212904-56bf-4eb5-bec1-507a05aa08f6\pyspar
k-38f41331-d61b-4028-8149-bcd96cc5d0a1
(venv) PS C:\Users\Hp X360\Python_Spark\Schema_building_project> 
